@import "../../styles/breakpoint";
.main {
  max-width: 1536px;
  margin-inline: auto;
  display: grid;
  grid-template-columns: 1fr;
  border-top: 2px solid var(--primaryColor);
  padding: 50px 10px;
  justify-items: center;
  flex-direction: column;
  gap: 20px;
  h3 {
    text-align: center;
    font-size: 24px;
    @include md {
      text-align: left;
    }
  }
  @include md {
    grid-template-columns: repeat(4, 1fr);
  }
}

.logo {
  position: relative;
  height: 50px;
  width: 180px;
  cursor: pointer;
}
