@import "../../styles/breakpoint";

.main {
  display: flex;
  position: absolute;
  width: 98%;
  height: 530px;
  border: 1px solid white;
  z-index: 999;
  background: var(--accentColor);
  transform: translateX(-50%) scale(0);
  left: 50%;
  flex-direction: column;
  padding: 20px;
  transition: all 0.3s;
  max-width: 1200px;
  h2 {
    color: var(--primaryColor);
  }
  @include md {
    transform-origin: top right;
    height: 500px;
  }
  &[data-show="true"] {
    // display: flex;
    transform: translateX(-50%) scale(1);
  }
  div {
    display: flex;
  }
  svg {
    fill: white;
    align-self: flex-end;
    font-size: 42px;
    cursor: pointer;
    &:hover {
      fill: var(--primaryColor);
    }
  }
}

.image {
  width: 25%;
  display: none !important;
  flex-direction: column;
  justify-content: center;
  margin-top: 60px;

  @include md {
    display: flex !important;
  }
  div {
    position: relative;
    width: 200px;
    height: 210px;
  }
}

.form {
  display: flex;
  width: 100%;
  flex-direction: column;
  padding-right: 20px;
  @include md {
    width: 75%;
  }
  form {
    display: flex;
    gap: 25px;
    flex-direction: column;
    @include md {
      padding: 0px 50px 0px 0px;
    }
  }
  input {
    width: 100%;
    all: unset;
    border-bottom: 1px solid white;
    font-family: system-ui;
    font-size: 28px;
    padding: 10px 0px;
    &::placeholder {
      color: var(--white);
      opacity: 0.8;
    }
  }
  button {
    all: unset;
    border-radius: 999px;
    background: var(--primaryColor);
    font-family: system-ui;
    font-size: 28px;
    text-align: center;
    color: var(--accentColor);
    padding: 10px;
    cursor: pointer;
    transition: all 0.3s;
    @include md {
      max-width: 50%;
    }
    &:hover {
      transform: scale(1.05);
    }
    &:active {
      transform: scale(0.95);
    }
  }
}
