@import "../../styles//breakpoint";

.main {
  max-width: 1200px;
  margin-inline: auto;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;
  margin-bottom: 100px;
  padding: 10px;
  @include md {
    grid-template-columns: repeat(3, 1fr);
    padding: 0px;
  }
}

.card {
  display: flex;
  flex-direction: column;
  h2 {
    color: var(--primaryColor);
  }
  p {
    font-size: 28px;
  }
  div {
    position: relative;
    height: 350px;
    width: 100%;
    @include md {
      height: 250px;
    }
    @include lg {
      height: 400px;
    }
  }
}
