{
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@fontsource/lora": "^4.5.11",
    "@react-three/drei": "^9.29.1",
    "@react-three/fiber": "^8.7.2",
    "babel-plugin-glsl": "^1.0.0",
    "glslify": "^7.1.1",
    "gsap": "^3.11.1",
    "next": "latest",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-fast-marquee": "^1.3.5",
    "react-icons": "^4.4.0",
    "sass": "1.26.3",
    "three": "^0.143.0"
  }
}
