:root {
  --primaryColor: #fbbb2e;
  --accentColor: #000000;
  --white: #ffffff;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html,
body,
#__next {
  min-height: 100%;
  height: 100%;
}

.canvas {
  position: fixed;
  height: 100%;
  width: 100%;
}

body {
  color: var(--white);
  background-color: var(--accentColor);
}

h1 {
  font-size: 58px;
  font-weight: normal;
  font-family: 'Lora', serif;
}

h2 {
  font-size: 42px;
  font-weight: normal;
  font-family: 'Lora', serif;
}
h3 {
  font-size: 32px;
  font-family: system-ui;
}
p {
  font-size: 18px;
  font-family: system-ui;
}
