.main {
  height: calc(76vh - 43px - 30px);
  display: flex;
  flex-direction: column;
  max-width: 1200px;
  margin-inline: auto;
  padding: 10px;
  justify-content: center;
}

.marquee {
  height: 20vh;
  position: relative;

  p {
    background: linear-gradient(to bottom, #ffffff 60%, #000000 90%);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    opacity: 0.6;
  }
  [data-p1] {
    font-size: 28px;
  }
  [data-p2] {
    font-size: 32px;
  }
  [data-p3] {
    font-size: 38px;
    font-weight: bold;
  }
  [data-p4] {
    font-size: 42px;
    font-weight: bold;
  }
}
